BOT_TOKEN = 'WRITE_YOUR_TOKEN_HERE'

# Default
is_admin = 0

# Admin id or list of admin ids

# if there is one admin then uncomment the next line and fill in the admin ID
# is_admin = WRITE_ADMIN_ID_HERE

# if there are several admins then uncomment the next line and fill in the admin IDs
# is_admin = [WRITE_ADMIN_ID_#1_HERE, WRITE_ADMIN_ID_#2_HERE]
